#lokasi database
spring.datasource.url=jdbc:postgresql://localhost:5432/athens

spring.datasource.username=rien
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver